/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define NAV     3
#define GAMING  4

/ {
    behaviors {
        tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <150>;
            global-quick-tap;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        hp: hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        TogGaming {
            bindings = <&tog 0>;
            key-positions = <16 19 15 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            // -----------------------------------------------------------------------------------------
            // |    TAB   |  Q  |  W  |   E   |  R  |      T     |   |     Y      |  U   |  I  |  O  |  P  |   BKSP   |
            // | CTRL/ESC |  A  |  S  |   D   |  F  |      G     |   |     H      |  J   |  K  |  L  |  ;  |   ' |
            // |   SHFT   |  Z  |  X  |   C   |  V  |      B     |   |     N      |  M   |  ,  |  .  |  /  |   SHFT   |
            //                        | LOWER | LGUI |     SPC   |   |    NAV     | LALT / RET | RAISE |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E         &kp R          &kp T        &kp Y      &kp U  &kp I           &kp O    &kp P     &kp BSPC
&kp LEFT_CONTROL  &kp A  &kp S  &kp D         &kp F          &kp G        &kp H      &kp J  &kp K           &kp L    &kp SEMI  &kp SQT
&mo 1             &kp Z  &kp X  &kp C         &kp V          &kp B        &kp N      &kp M  &kp COMMA       &kp DOT  &kp FSLH  &kp ESCAPE
                                &kp LEFT_ALT  &kp LEFT_META  &kp SPACE    &kp ENTER  &mo 2  &kp LEFT_SHIFT
            >;
        };

        Lower {
            // -----------------------------------------------------------------------------------------
            // |       |    |  7  |  8  |  9  |          |            |      |      |      |      |       |     |
            // |       |    |  4  |  5  |  6  |          |            | LEFT | DOWN |  UP  | RIGHT|       |     |
            // | BLT_CLR |  |  1  |  2  |  3  |          |            |      |      |      |      |       |
            //                    |     |  0  |          |            |      |      |      |

            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N7    &kp N8        &kp N9     &kp N0  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &kp LEFT      &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_PRV    &bt BT_NXT    &bt BT_CLR    &trans        &trans    &trans        &trans     &trans  &trans
                                    &trans        &trans        &trans        &trans        &trans    &trans
            >;
        };

        Raise {
            // -----------------------------------------------------------------------------------------
            // |   ~   | !  |  @  |  #  |  $  |    %     |            |    F6   |  F7  |  F8  |  F9  |  F10  | F11 |
            // |  CAPS | 1  |  2  |  3  |  4  |    5     |            |    6    |   7  |  8   |   9  |  0    |     |
            // | LSHFT |    |     |     |     | BLT_CLR  |            |         |      |      |      |       |
            //                    |     |     |          |            |         |      |      |

            bindings = <
&trans  &kp EXCL  &kp AT                &kp HASH          &kp DLLR        &kp PRCNT        &kp CARET       &kp AMPERSAND    &kp ASTRK          &kp EQUAL              &trans  &trans
&trans  &kp LT    &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp BACKSLASH    &kp SLASH       &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp GT  &kp GRAVE
&trans  &trans    &trans                &trans            &trans          &trans           &kp UNDERSCORE  &kp MINUS        &kp PLUS           &kp EQUAL              &trans  &kp TILDE
                                        &trans            &trans          &trans           &trans          &trans           &trans
            >;
        };
    };
};
